#  Database configuration
MONGO_URI=mongodb+srv://rabadeaniket1:aniket123@crmcluster.kib1jis.mongodb.net/
PORT=3000

#  Cloudinary configuration

# CLOUD_NAME=dribck8yb
# API_KEY=265857241536713
# API_SECRET=8wgl_QlIRyTZKx_RB9kbCR1y2LM
CLOUDINARY_CLOUD_NAME=dribck8yb
CLOUDINARY_API_KEY=265857241536713
CLOUDINARY_API_SECRET=8wgl_QlIRyTZKx_RB9kbCR1y2LM

#  JWT secret key
JWT_SECRET=5dc9ec3d52c7eb6bfa5ef4432ffa7b5bd380e4e04397782f314f912bf7593ac8
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30



# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

NODE_ENV=development