#  Database configuration
MONGO_URI=mongodb+srv://rabadeaniket1:aniket123@crmcluster.kib1jis.mongodb.net/
PORT=3000

#  Cloudinary configuration
CLOUD_NAME=
API_KEY=
API_SECRET=

#  JWT secret key
JWT_SECRET=5dc9ec3d52c7eb6bfa5ef4432ffa7b5bd380e4e04397782f314f912bf7593ac8
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30



CLIENT_URL=http://localhost:3000
NODE_ENV=development